=================== FREESOUND ATTRIBUTION FORM =======================

This form below lists all the samples in this pack with their descriptions and tags.
You can use this form to attribute samples to users when you use them.

=========================== CUT HERE =================================

File:
	Name: "beep_line.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=39147
	Date of upload: 2007-08-17 14:56:47
	
Designer / Creator / Uploader:
	Name: "M-RED"
	Url: http://www.freesound.org/usersViewSingle.php?id=399326
	
Description:
	By "M-RED" : a trance/techno/dance loop created with FL-Studio 6.Used a sample by adamskitek (http://freesound.iua.upf.edu/usersViewSingle.php?id=294523)BEEP .wav (http://freesound.iua.upf.edu/samplesViewSingle.php?id=33598)added some hall and re-verb, filters, distortion and phaser.this sound can be loopedThis Loop is running 146 BPM (Beats per minute)

Tags:
	146bpm dance loop techno trance 
======================================================================

File:
	Name: "trance_trumpet_fade_in_out.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=39483
	Date of upload: 2007-08-21 18:19:25
	
Designer / Creator / Uploader:
	Name: "M-RED"
	Url: http://www.freesound.org/usersViewSingle.php?id=399326
	
Description:
	By "M-RED" : A trumpet trance loop, combine 3 OSC and Fuzz Generator.Added re verb, Hall, Overdrive, Equalizer and different filter.First Sound is fading in.The second sound is fading out, using a simple filter.created with FL-Studio 6

Tags:
	140bpm dance fade fadein fadeout loop synth techo trance trumpet 
======================================================================

File:
	Name: "trance_trumpet_loop.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=39484
	Date of upload: 2007-08-21 18:19:32
	
Designer / Creator / Uploader:
	Name: "M-RED"
	Url: http://www.freesound.org/usersViewSingle.php?id=399326
	
Description:
	By "M-RED" : the Trumpet trance loop generated with 3 OSC and Fuzz generator, creating a trumpet like sound.Added Hall,Re verb and Equalizer.Tweaked the Sound using some equalizer settings.created with FL-Studio 6 ( this sample can be looped ) 

Tags:
	140bpm dance loop synth techno trance trumpet 
======================================================================

File:
	Name: "trumpet_delay_loop.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=39607
	Date of upload: 2007-08-24 13:39:35
	
Designer / Creator / Uploader:
	Name: "M-RED"
	Url: http://www.freesound.org/usersViewSingle.php?id=399326
	
Description:
	By "M-RED" : a Loop made with FL-Studio 6.Trumpet sound is a combination between 3 OSC and Buzz-Generator.Added 3 different types of Delay and re verb which generates a swelling delay.( this sample can be looped )further added slightly changing filter and a small flanged effect.

Tags:
	140bpm dance loop synth techno trance trumpet 
======================================================================

File:
	Name: "beep_line_2nd_chapter.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=39696
	Date of upload: 2007-08-27 20:08:24
	
Designer / Creator / Uploader:
	Name: "M-RED"
	Url: http://www.freesound.org/usersViewSingle.php?id=399326
	
Description:
	By "M-RED" : The second attempt of beep_line.Speed decreased to 142BPM.Used Samples:By adamskitek (http://freesound.iua.upf.edu/usersViewSingle.php?id=294523)BEEP .wav (http://freesound.iua.upf.edu/samplesViewSingle.php?id=33598)By woowah (http://freesound.iua.upf.edu/usersViewSingle.php?id=31243)happyjuno.wav (http://freesound.iua.upf.edu/samplesViewSingle.php?id=11511THANK YOU!! :)all samples have been cut to generate a short sound.added re verb and hall, flange and slight filters.( this sample can be looped )

Tags:
	142bpm dance loop techno trance 
======================================================================

File:
	Name: "Drop_da_Beat_83BPM.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=40962
	Date of upload: 2007-09-16 14:18:15
	
Designer / Creator / Uploader:
	Name: "M-RED"
	Url: http://www.freesound.org/usersViewSingle.php?id=399326
	
Description:
	By "M-RED" : A 83 BPM Hip-Hop loop created with FL-Studio 6 XXL.This loop is a basic loop with no scratching.Good for cutting out sound or speeding up.This Loop uses some sounds played in reverse (like the snare or the Bass)

Tags:
	83bpm base bass beat hip-hop hiphop loop massive rap slow 
======================================================================

File:
	Name: "Sonar_Line.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=41312
	Date of upload: 2007-09-24 16:22:06
	
Designer / Creator / Uploader:
	Name: "M-RED"
	Url: http://www.freesound.org/usersViewSingle.php?id=399326
	
Description:
	By "M-RED" : Sound created with FL-Studio 6 XXLUsed a OSC, Buzz Generator and a Sonar like sound.Added lots of Hall and Re verb.Added Modulating Filters to create a very Trance-like loop.( this sample can be looped )

Tags:
	140bpm dance loop techno trance 
======================================================================

File:
	Name: "happy_freaq.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=41722
	Date of upload: 2007-10-06 08:54:42
	
Designer / Creator / Uploader:
	Name: "M-RED"
	Url: http://www.freesound.org/usersViewSingle.php?id=399326
	
Description:
	By "M-RED" : This one is some kind of Melodie.It\'s moving in my head all the time.Now i decided to share it with all freesounders.Used trumpet like sounds with lots of delay and filters

Tags:
	140bpm dance loop rave techno trance 
======================================================================

File:
	Name: "Trance Train.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=45414
	Date of upload: 2007-12-27 10:24:39
	
Designer / Creator / Uploader:
	Name: "M-RED"
	Url: http://www.freesound.org/usersViewSingle.php?id=399326
	
Description:
	By "M-RED" : Loop created with FL Studio 6 XXL.This Loop uses Samples from: - oscillator/ Kick 02.wav - tommon / Fire Alarm.wavThis Loop mostly uses re verb and some hall effects.Oscillator Kick sample has a Bass Boost applied.This Sample can be looped.

Tags:
	140bpm dance loop techno trance 
======================================================================

File:
	Name: "HardBouncer.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=49119
	Date of upload: 2008-03-02 18:29:21
	
Designer / Creator / Uploader:
	Name: "M-RED"
	Url: http://www.freesound.org/usersViewSingle.php?id=399326
	
Description:
	By "M-RED" : This loop was created with FL-Studio 6 XXL.I Tried to make a "Blade-Theme" Style Sound.I Used the TS 404 for this.This sample can be looped, also good for adding filters and stuff!

Tags:
	140bpm blade dance loop movie techno trance 
======================================================================

File:
	Name: "HardClapSnare.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=50458
	Date of upload: 2008-03-23 15:24:51
	
Designer / Creator / Uploader:
	Name: "M-RED"
	Url: http://www.freesound.org/usersViewSingle.php?id=399326
	
Description:
	By "M-RED" : I used a simple snare sound, added some claps and applied filters to create this snare sound

Tags:
	dance drum klap snare techno trance 
======================================================================

File:
	Name: "Nephlimizer.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=50459
	Date of upload: 2008-03-23 15:25:58
	
Designer / Creator / Uploader:
	Name: "M-RED"
	Url: http://www.freesound.org/usersViewSingle.php?id=399326
	
Description:
	By "M-RED" : This sample was inspired by Flick3r\'s Nephlim Sample.I Used TS 404,3OSC and Buzz Generator for this.EDIT: This Sound was done with FL-Studio 6. XXLThanks to Flick3r,his Sounds keep me inspired!!!

Tags:
	140bpm dance loop techno trance 
======================================================================

File:
	Name: "WaveBaseLoop.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=50848
	Date of upload: 2008-03-28 17:14:30
	
Designer / Creator / Uploader:
	Name: "M-RED"
	Url: http://www.freesound.org/usersViewSingle.php?id=399326
	
Description:
	By "M-RED" : This Sample was created using FL-Studio 6 XXL.I Used a Kick sample which i made a long time ago.To get the "Bouncy effect" i used this sample twice ( one is playing in reverse with some filter and overdrive applied ).Also i have pitched the "bouncy effect". This Sample can be looped

Tags:
	140bpm base bass dance drum kick techno trance 
======================================================================

File:
	Name: "WaveBaseSingle.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=50849
	Date of upload: 2008-03-28 17:14:36
	
Designer / Creator / Uploader:
	Name: "M-RED"
	Url: http://www.freesound.org/usersViewSingle.php?id=399326
	
Description:
	By "M-RED" : This Sample was created using FL-Studio 6 XXL.I Used a Kick sample which i made a long time ago.To get the "Bouncy effect" i used this sample twice ( one is playing in reverse with some filter and overdrive applied ).This Sample is just a single Kick.Maybe you can apply filters and effects on your own.

Tags:
	base dance drum kick techno trance 
======================================================================

File:
	Name: "TheDreamLoop.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=59139
	Date of upload: 2008-08-19 09:09:07
	
Designer / Creator / Uploader:
	Name: "M-RED"
	Url: http://www.freesound.org/usersViewSingle.php?id=399326
	
Description:
	By "M-RED" : A Trumpet Loop combining several 3OSC and Buzz Generator.I\'ve added a lot Delay and Flanger effects.This sample has been set up to act as a loop Sample.I just wanted to create some Sound with lots of Flange effects.

Tags:
	148bpm dance flanger loop melodie synth techno trance trumpet 
======================================================================

File:
	Name: "TheDreamDrums.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=59264
	Date of upload: 2008-08-23 18:42:46
	
Designer / Creator / Uploader:
	Name: "M-RED"
	Url: http://www.freesound.org/usersViewSingle.php?id=399326
	
Description:
	By "M-RED" : This is a Add-On Loop for "TheDream".If you listen to this it will sound like Start and End has been cut off, but if you Loop this it will work well.I used a lot of echo and Phaser for this one.

Tags:
	148bpm dance loop phase synth techno trance 
======================================================================

File:
	Name: "NotSoLonelyLoop.wav"
	Url: http://www.freesound.org/samplesViewSingle.php?id=60456
	Date of upload: 2008-09-16 14:10:14
	
Designer / Creator / Uploader:
	Name: "M-RED"
	Url: http://www.freesound.org/usersViewSingle.php?id=399326
	
Description:
	By "M-RED" : This is a remake of my favourite song.i tried to make it sound like the original, but i added some effects made by my own.I used FL-Studio 6 XXL to get this sample done.This is a modified version of my Trance Trumpet set.This sample works good as a loop.You can Fade in/out this sample as needed.

Tags:
	142bpm dance loop melodie techno trance 
======================================================================
